<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        <header>
            <div class="notifications-title">
                <h1>Notifications</h1> <span>3</span>
            </div>

            <div class="mark-read click">Mark all as read</div>
        </header>
        
        <main>
            <article state="unread" class="notification">
                <img class="avatar" alt="avatarimg" src="./assets/images/avatar-mark-webber.webp">
                <div>
                    <h2>
                        <span class="name click">Mark Webber</span> 
                        reacted to your recent post 
                        <span class="bold">My first tournament today!</span>
                    </h2>
                    <span class="notification-time">1m ago</span>
                </div>
            </article>

            <article state="unread" class="notification">
                <img class="avatar" alt="avatarimg" src="./assets/images/avatar-angela-gray.webp">
                <div>
                    <h2><span class="name click">Angela Gray</span> followed you</h2>
                    <span class="notification-time">5m ago</span>
                </div>
            </article>

            <article state="unread" class="notification">
                <img class="avatar"alt="avatarimg" src="./assets/images/avatar-jacob-thompson.webp">
                <div>
                    <h2 state="unread"><span class="name click">Jacob Thompson</span> has joined your group <span class="bold">Chess Club</span></h2>
                    <span class="notification-time">1 day ago</span>
                </div>
            </article>

            <article class="notification">
                <img class="avatar" alt="avatarimg" src="./assets/images/avatar-rizky-hasanuddin.webp">
                <div>
                    <h2><span class="name click">Rizky Hasanuddin</span> sent you a private message</h2>
                    <span class="notification-time">5 days ago</span>
                    <p>Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
                    I'm already having lots of fun and improving my game.</p>
                </div>
            </article>
            
            <article class="notification">
                <img class="avatar" alt="avatarimg" src="./assets/images/avatar-kimberly-smith.webp">
                <div>
                    <h2><span class="name click">Kimberly Smith</span> commented on your picture</h2>
                    <span class="notification-time">1 week ago</span>
                </div>
                <img class="picture" alt="pic" src="./assets/images/image-chess.webp">
            </article>

            <article class="notification">
                <img class="avatar" alt="avatarimg" src="./assets/images/avatar-nathan-peterson.webp">
                <div>
                    <h2><span class="name click">Nathan Peterson</span> reacted to your recent post <span class="bold">5 end-game strategies to increase your win rate</span></h2>
                    <span class="notification-time">2 weeks ago</span>
                </div>
            </article>

            <article class="notification">
                <img class="avatar" alt="avatarimg" src="./assets/images/avatar-anna-kim.webp">
                <div>
                    <h2><span class="name click">Anna Kim</span> left the group <span class="bold">Chess Club</span></h2>
                    <span class="notification-time">2 weeks ago</span>
                </div>
            </article>
        </main>
    </div>
    
</body>
</html>